GTEX-P4PP-0004-SM-2H2WW	0
GTEX-PWO3-0004-SM-2IJGP	0
GTEX-SNOS-0004-SM-325AE	0
GTEX-PW2O-0004-SM-2IJGJ	1
GTEX-RU72-0004-SM-2RXF6	2
GTEX-VJYA-0003-SM-3G3S9	2
GTEX-U3ZH-0003-SM-3G3RZ	2
GTEX-PLZ4-0003-SM-2IJGB	0
GTEX-P44G-0926-SM-325AM	1
GTEX-WOFL-0003-SM-3PZ7H	1
GTEX-R55D-0926-SM-325AK	0
GTEX-QMRM-0002-SM-2MRIF	0
GTEX-Q2AG-0003-SM-2IJGG	0
GTEX-WCDI-0001-SM-3PZ7A	2
GTEX-QDT8-0926-SM-325A6	0
GTEX-QV31-0003-SM-2MRI2	0
GTEX-PLZ6-0003-SM-2IJGD	0
GTEX-TMMY-0003-SM-3G3SV	0
GTEX-OIZG-0003-SM-2BWYZ	0
GTEX-WYJK-0001-SM-3PZ7Z	1
GTEX-Q2AI-0003-SM-2IJGK	1
GTEX-XBED-0004-SM-3PZ7G	0
GTEX-RUSQ-0001-SM-2RXER	2
GTEX-U8XE-0004-SM-3G3SU	0
GTEX-X5EB-0001-SM-3PZ7V	0
GTEX-QEG4-0003-SM-2MRI5	2
GTEX-VUSG-0002-SM-3G3SC	2
GTEX-U8T8-2026-SM-3L286	0
GTEX-QLQ7-0003-SM-2MRIB	0
GTEX-S4UY-0003-SM-2VCTU	0
GTEX-SJXC-0003-SM-325AA	0
GTEX-SIU7-0002-SM-2VCU5	0
GTEX-WL46-0002-SM-3PZ7T	0
GTEX-QLQW-0001-SM-2MRID	1
GTEX-X4LF-0001-SM-3PZ79	0
GTEX-REY6-0004-SM-2RXEZ	0
GTEX-V955-0001-SM-3G3SX	0
GTEX-WFJO-0003-SM-3G3S3	1
GTEX-S4Z8-0003-SM-2VCTZ	0
GTEX-S32W-0001-SM-2VCTS	1
GTEX-OOBJ-0003-SM-2BWZC	2
GTEX-Q734-0001-SM-2IJGM	1
GTEX-WHPG-0002-SM-3PZ77	0
GTEX-UPK5-0002-SM-3G3SL	1
GTEX-X8HC-0003-SM-3PZ7F	1
GTEX-W5WG-0003-SM-3G3SH	1
GTEX-QVUS-0001-SM-2RXET	1
GTEX-WYBS-0126-SM-3PZ7C	0
GTEX-WFG8-0004-SM-3G3SO	1
GTEX-OXRN-0003-SM-2H2X4	2
GTEX-QEG5-0003-SM-2MRI7	1
GTEX-U412-0001-SM-3G3S1	2
GTEX-WFON-0003-SM-3G3S8	0
GTEX-S7SF-0003-SM-2VCU4	2
GTEX-WXYG-0001-SM-3PZ82	1
GTEX-OIZF-0004-SM-2BWYY	1
GTEX-OOBK-0004-SM-2BWYT	1
GTEX-NL3H-0009-SM-2BWYN	1
GTEX-S341-0001-SM-2VCTY	1
GTEX-WEY5-0003-SM-3G3SD	0
GTEX-R55E-0003-SM-2MRIC	1
GTEX-T5JW-0002-SM-3G3SN	1
GTEX-S4P3-0004-SM-2VCTW	1
GTEX-Q2AH-0004-SM-2IJGI	1
GTEX-WRHK-0003-SM-3PZ7S	1
GTEX-X4EO-0003-SM-3PZ83	0
GTEX-NL4W-0009-SM-2BWZB	1
GTEX-TML8-0004-SM-325A2	2
GTEX-TMZS-0002-SM-3G3S5	2
GTEX-QDVJ-0003-SM-2MRI3	1
GTEX-PVOW-1026-SM-325A8	0
GTEX-T6MN-0003-SM-325AF	0
GTEX-SN8G-0002-SM-325AH	1
GTEX-R3RS-0001-SM-2RXF4	0
GTEX-NPJ7-0009-SM-2BWYS	1
GTEX-WY7C-0002-SM-3PZ81	1
GTEX-QEL4-0004-SM-2RXF3	0
GTEX-SNMC-0004-SM-3259Z	1
GTEX-T2IS-0002-SM-3259Y	2
GTEX-U3ZN-0001-SM-3G3SR	1
GTEX-S7PM-0926-SM-3PZ76	1
GTEX-WQUQ-0002-SM-3PZ78	1
GTEX-V1D1-0001-SM-3G3SG	1
GTEX-R55F-0326-SM-3G3SE	0
GTEX-O5YT-0010-SM-325AG	0
GTEX-UJMC-0002-SM-3G3ST	2
GTEX-POMQ-0003-SM-2H2X7	2
GTEX-NPJ8-0004-SM-2BWYM	0
GTEX-RU1J-0002-SM-2RXF5	1
GTEX-T2YK-0003-SM-325AB	2
GTEX-OHPM-0003-SM-2BWYB	0
GTEX-U4B1-0001-SM-3G3SS	0
GTEX-VJWN-0003-SM-3G3S4	2
GTEX-WHSE-1726-SM-3PZ7X	1
GTEX-SUCS-0001-SM-325A7	0
GTEX-R55C-0003-SM-2RXF1	1
GTEX-RN64-0004-SM-2MRIG	0
GTEX-OXRO-0003-SM-2H2X6	2
GTEX-P44H-1126-SM-2VCU3	1
GTEX-UPJH-0002-SM-3G3S2	0
GTEX-S33H-0004-SM-2VCTX	1
GTEX-P78B-0004-SM-2MRIA	1
GTEX-OIZI-1026-SM-2VCU2	0
GTEX-X261-0002-SM-3PZ7E	0
GTEX-WVLH-0001-SM-3PZ7K	1
GTEX-X4EP-0002-SM-3PZ7Y	1
GTEX-WK11-0002-SM-3PZ7M	2
GTEX-U3ZM-0004-SM-3G3SF	0
GTEX-N7MS-0009-SM-2BWY4	0
GTEX-RVPV-0003-SM-2RXEQ	1
GTEX-X4XX-0004-SM-3PZ7P	1
GTEX-RTLS-0004-SM-2RXEU	0
GTEX-WZTO-0002-SM-3PZ84	0
GTEX-PWOO-0004-SM-2IJGC	1
GTEX-RNOR-0001-SM-2RXF2	1
GTEX-X15G-0002-SM-3PZ7J	1
GTEX-XAJ8-0001-SM-3PZ7B	0
GTEX-W5X1-0002-SM-3G3S7	2
GTEX-P4QR-0004-SM-2H2X5	1
GTEX-T5JC-0002-SM-325A9	1
GTEX-TKQ1-0002-SM-3G3SW	0
GTEX-SSA3-0001-SM-325A5	1
GTEX-WHSB-0004-SM-3G3RY	1
GTEX-WH7G-0004-SM-3PZ86	1
GTEX-TSE9-0002-SM-3G3SA	0
GTEX-WOFM-0003-SM-3PZ7W	0
GTEX-WYVS-0002-SM-3PZ7R	0
GTEX-X585-0003-SM-3PZ7U	2
GTEX-PWN1-0004-SM-2IJGN	2
GTEX-T6MO-0001-SM-325AL	0
GTEX-OXRL-0003-SM-2H2X2	1
GTEX-WRHU-0003-SM-3PZ7D	0
GTEX-QDVN-0003-SM-2IJGQ	0
GTEX-X4XY-0002-SM-3PZ7Q	1
GTEX-SIU8-0002-SM-325AJ	0
GTEX-SE5C-0003-SM-325AC	2
GTEX-PSDG-0004-SM-2IJGH	0
GTEX-R53T-0003-SM-2RXEX	0
GTEX-POYW-1226-SM-325A1	2
GTEX-X62O-0001-SM-3PZ7O	1
GTEX-QESD-0001-SM-2MRI9	1
GTEX-OHPK-0003-SM-2H2WX	1
GTEX-X3Y1-0002-SM-3PZ85	1
GTEX-PLZ5-0003-SM-2H2X9	1
GTEX-QMR6-1926-SM-3L285	1
GTEX-WFG7-0002-SM-3G3SI	0
GTEX-WHWD-0002-SM-3G3SY	0
GTEX-RWS6-0004-SM-2RXEY	0
GTEX-R55G-0003-SM-2MRIE	0
GTEX-P4PQ-0003-SM-2H2WY	1
GTEX-QCQG-0003-SM-2IJGO	1
GTEX-OXRK-0004-SM-2H2WZ	1
GTEX-OHPN-0004-SM-2BWYH	0
GTEX-P4QT-0003-SM-2H2X3	1
GTEX-WI4N-1326-SM-3PZ7L	1
GTEX-S3XE-0003-SM-2VCTV	0
GTEX-PX3G-0004-SM-2IJGE	1
GTEX-T8EM-0001-SM-3G3SK	1
GTEX-TKQ2-0002-SM-325AD	1
GTEX-S4Q7-0001-SM-2VCU1	1
GTEX-RM2N-0002-SM-2RXEV	1
GTEX-S95S-0004-SM-325A4	0
GTEX-O5YW-0003-SM-2H2WT	0
GTEX-UTHO-0003-SM-3G3SP	1
GTEX-WWYW-0004-SM-3PZ7I	0
GTEX-VUSH-0002-SM-3PZ7N	2
GTEX-OIZH-0003-SM-2BWZ6	0
GTEX-QV44-0003-SM-2MRI4	0
GTEX-RWSA-0003-SM-2VCTT	2
GTEX-P4QS-0003-SM-2H2X1	1
GTEX-PWCY-0001-SM-2IJGL	1
GTEX-RVPU-0001-SM-2RXES	1
GTEX-O5YV-0004-SM-2BWZ5	0
GTEX-UJHI-0001-SM-3L287	2
GTEX-NFK9-0004-SM-2BWYG	1
GTEX-S7SE-0004-SM-325A3	0
GTEX-QXCU-0004-SM-2MRI8	0
GTEX-OHPL-0003-SM-2BWY5	2
GTEX-R45C-0003-SM-2RXEW	0
GTEX-N7MT-0009-SM-2BWYA	0
GTEX-OXRP-0003-SM-2H2X8	0
GTEX-QVJO-0002-SM-2MRI6	0
GTEX-Y114-0004-SM-4YUWP	2
GTEX-ZTPG-0003-SM-4YUXJ	1
GTEX-1211K-0003-SM-5DWTL	1
GTEX-1399R-0003-SM-5HJRL_1	1
GTEX-Z93T-0002-SM-5DWTP	2
GTEX-139TT-0004-SM-5HJQ1	0
GTEX-11LCK-0002-SM-5DWRA	1
GTEX-ZVT4-0004-SM-4YUVU	1
GTEX-11TT1-0001-SM-5DWT7	1
GTEX-12WSI-0004-SM-5DWRW	0
GTEX-XGQ4-0001-SM-4YUVK_1	1
GTEX-Y5V5-0002-SM-4YUV2	0
GTEX-11NUK-0004-SM-5DWSZ	0
GTEX-U3ZG-0002-SM-4YUWL_1	0
GTEX-13O1R-0002-SM-5HJP9	0
GTEX-12WSG-0001-SM-5DWRF	1
GTEX-ZVZO-0001-SM-5DWS4	2
GTEX-13X6H-0001-SM-5HJR3	0
GTEX-13OVI-0003-SM-5HJQK	2
GTEX-12ZZY-0004-SM-5DWRV	0
GTEX-ZF29-0004-SM-4YUX5	1
GTEX-XYKS-0003-SM-4YUVD	1
GTEX-ZF3C-0002-SM-4YUXH	1
GTEX-11ZTS-0001-SM-5DWTD	0
GTEX-11UD2-0001-SM-5DWT3	2
GTEX-13111-0003-SM-5DWRJ	1
GTEX-ZPIC-0004-SM-4YUVS	2
GTEX-13OW5-0003-SM-5HJQ7	1
GTEX-13SLX-0003-SM-5HJPY	2
GTEX-ZE7O-0002-SM-4YUXG	0
GTEX-ZQUD-0002-SM-4YUWT	2
GTEX-13NYC-0004-SM-5HJQD	0
GTEX-ZAB5-0004-SM-4YUWZ	0
GTEX-11GSO-0003-SM-5DWSW	1
GTEX-13N1W-0002-SM-5HJR2	1
GTEX-ZAB4-0001-SM-4YUVZ	0
GTEX-ZVE1-0001-SM-4YUX8	0
GTEX-11GSP-0004-SM-5DWSV	0
GTEX-ZF2S-0002-SM-4YUWS	0
GTEX-111CU-0003-SM-5DWTR	0
GTEX-11ZU8-0001-SM-5DWTC	1
GTEX-11DXX-0004-SM-5DWSD	0
GTEX-12WSH-0001-SM-5DWRM	0
GTEX-13W3W-0004-SM-5HJPI	0
GTEX-XQ3S-0002-SM-4YUWE	0
GTEX-ZDTT-0002-SM-4YUVO	1
GTEX-13QJC-0003-SM-5HJQ8	1
GTEX-ZG7Y-0001-SM-4YUVR	2
GTEX-YBZK-0001-SM-5DWTQ	1
GTEX-12584-0004-SM-5DWTJ	2
GTEX-13RTJ-0003-SM-5HJQ6	1
GTEX-113IC-0001-SM-5DWSI	2
GTEX-13112-0004-SM-5DWRX	1
GTEX-ZZ64-0004-SM-5DWSA	1
GTEX-ZVZP-0003-SM-4YUWJ	0
GTEX-13CF2-0004-SM-5HJPZ	2
GTEX-11DXZ-0003-SM-5DWSR	1
GTEX-1128S-0001-SM-5DWTV	2
GTEX-11GS4-0004-SM-5DWSQ	1
GTEX-1122O-0004-SM-5DWSJ	1
GTEX-ZT9W-0002-SM-4YUVT	1
GTEX-ZLFU-0004-SM-4YUV4	2
GTEX-11P81-0002-SM-5DWT1	0
GTEX-139YR-0004-SM-5HJRB	0
GTEX-139T6-0004-SM-5HJQN	0
GTEX-13OW7-0001-SM-5HJRV	2
GTEX-12ZZX-0001-SM-5DWRR	1
GTEX-13NZ8-0004-SM-5HJPC	1
GTEX-13OVG-0003-SM-5HJR9	0
GTEX-11EM3-0004-SM-5DWTY	1
GTEX-XUZC-0002-SM-4YUX1	0
GTEX-13PL6-0002-SM-5HJPV	1
GTEX-YFCO-0001-SM-4YUWM	0
GTEX-XQ8I-0001-SM-4YUVE	0
GTEX-13O3O-0003-SM-5HJQ9_1	1
GTEX-ZDXO-0001-SM-4YUWF	0
GTEX-13FTW-0003-SM-5HJRT	1
GTEX-11DXY-0004-SM-5DWST	1
GTEX-13U4I-0004-SM-5HJPX	1
GTEX-ZDYS-0005-SM-4YUWR	0
GTEX-ZXG5-0002-SM-5DWS3	1
GTEX-13S7M-0003-SM-5HJRR	0
GTEX-13FLV-0004-SM-5HJRE	1
GTEX-Y5LM-0002-SM-4YUV1	0
GTEX-NL3G-0010-SM-4YUVQ	0
GTEX-1399U-0004-SM-5HJQ5	0
GTEX-13CZV-0003-SM-5HJPB	0
GTEX-13FTX-0004-SM-5HJQL	1
GTEX-ZYFC-0001-SM-5DWS7	2
GTEX-13FHP-0004-SM-5HJPM	2
GTEX-139TU-0002-SM-5HJR5	1
GTEX-13CZU-0003-SM-5HJRM_1	1
GTEX-Z9EW-0002-SM-4YUV9	0
GTEX-1399Q-0004-SM-5DWRI	0
GTEX-111YS-0004-SM-5DWSS	0
GTEX-13D11-0003-SM-5HJQR	0
GTEX-13RTK-0003-SM-5HJRF	0
GTEX-13OW8-0002-SM-5HJQX_1	1
GTEX-13FTY-0004-SM-5HJQG	0
GTEX-11P82-0003-SM-5DWRC	1
GTEX-ZTSS-0003-SM-4YUW6	1
GTEX-13JVG-0003-SM-5HJQ2	1
GTEX-12ZZZ-0002-SM-5DWRU	0
GTEX-YECK-0002-SM-4YUVN	1
GTEX-ZDTS-0002-SM-4YUVC	1
GTEX-13113-0003-SM-5DWRH	1
GTEX-XOT4-0001-SM-4YUX9	0
GTEX-13FLW-0003-SM-5HJRA	2
GTEX-11ZUS-0003-SM-5DWTA	0
GTEX-XUYS-0001-SM-4YUWO	1
GTEX-1339X-0004-SM-5HJQH	0
GTEX-133LE-0001-SM-5DWRY	0
GTEX-ZVT3-0001-SM-4YUV7	1
GTEX-139UW-0003-SM-5HJRP	0
GTEX-111VG-0004-SM-5DWSX	1
GTEX-13N2G-0001-SM-5HJQA	0
GTEX-XBEW-0001-SM-4YUVV	0
GTEX-ZZPU-0003-SM-5DWTO	0
GTEX-145MG-0002-SM-5HJQB	1
GTEX-13NZB-0004-SM-5HJRG	1
GTEX-ZT9X-0002-SM-4YUX6	1
GTEX-13NZA-0003-SM-5HJQ4	0
GTEX-XV7Q-0004-SM-4YUWC	2
GTEX-ZYWO-0004-SM-5DWTS	1
GTEX-11TUW-0004-SM-5DWT8	2
GTEX-11ZTT-0003-SM-5DWTB	0
GTEX-13G51-0004-SM-5HJPG	2
GTEX-XXEK-0001-SM-4YUWD	2
GTEX-13O3P-0003-SM-5HJPJ	1
GTEX-12ZZW-0003-SM-5DWRO	0
GTEX-XPT6-0004-SM-4YUXL	2
GTEX-145MO-0001-SM-5HJRJ	1
GTEX-Y111-0001-SM-4YUXE	0
GTEX-Y5V6-0001-SM-4YUXD	1
GTEX-12WSC-0001-SM-5DWRP	0
GTEX-13FXS-0004-SM-5HJPR	2
GTEX-13X6J-0002-SM-5HJRQ_1	1
GTEX-11XUK-0003-SM-5DWTF	2
GTEX-13N11-0003-SM-5HJQF	1
GTEX-11UD1-0001-SM-5DWT6	1
GTEX-ZAJG-0001-SM-4YUUW	1
GTEX-X638-0004-SM-4YUV8_1	2
GTEX-YB5K-0001-SM-4YUVM	2
GTEX-12WSJ-0003-SM-5DWRN	0
GTEX-13PL7-0003-SM-5HJRW	0
GTEX-11EQ9-0003-SM-5DWSP	0
GTEX-XMD2-0001-SM-4YUVJ	1
GTEX-145MF-0004-SM-5HJQO	0
GTEX-1192X-0004-SM-5DWSK	1
GTEX-ZQG8-0003-SM-4YUWH	1
GTEX-YJ89-0002-SM-4YUVL	1
GTEX-13NYB-0004-SM-5HJQP	2
GTEX-XMD1-0004-SM-4YUWX_1	0
GTEX-13VXT-0003-SM-5HJR7	2
GTEX-12KS4-0003-SM-5DWRE	1
GTEX-13X6K-0003-SM-5HJPO	1
GTEX-13JUV-0001-SM-5HJPQ	2
GTEX-1117F-0003-SM-5DWSB	1
GTEX-13VXU-0004-SM-5HJQS	1
GTEX-12WSD-0002-SM-5DWRK	1
GTEX-13FTZ-0004-SM-5HJPA	1
GTEX-YFC4-0001-SM-4YUWA	0
GTEX-11ZVC-0004-SM-5DWTH	1
GTEX-ZYFD-0001-SM-5DWS6	1
GTEX-ZYT6-0002-SM-5DWS9	1
GTEX-XLM4-0003-SM-4YUW8	1
GTEX-12WSK-0003-SM-5DWRQ	0
GTEX-11WQK-0003-SM-5DWTN	0
GTEX-XMK1-0003-SM-4YUWQ	1
GTEX-ZY6K-0002-SM-5DWS5	2
GTEX-XUJ4-0001-SM-4YUW2	0
GTEX-XPVG-0003-SM-4YUWK	0
GTEX-ZLV1-0003-SM-4YUVF	0
GTEX-Z93S-0002-SM-4YUVX	0
GTEX-Y8E4-0001-SM-4YUWB	0
GTEX-13QIC-0004-SM-5HJR4	0
GTEX-ZV6S-0002-SM-4YUWI	1
GTEX-ZUA1-0001-SM-4YUVH	0
GTEX-13QBU-0003-SM-5HJRN_1	2
GTEX-YB5E-0003-SM-4YUVA	1
GTEX-13CIG-0004-SM-5HJRO	0
GTEX-ZVP2-0002-SM-4YUXK	2
GTEX-12WSN-0004-SM-5DWRZ	1
GTEX-ZV7C-0002-SM-4YUX7	2
GTEX-ZVT2-0003-SM-4YUVI	0
GTEX-ZPCL-0001-SM-4YUWG	2
GTEX-13OVJ-0001-SM-5HJR8	0
GTEX-139TS-0003-SM-5HJR1	1
GTEX-13IVO-0004-SM-5HJQQ	1
GTEX-111FC-0001-SM-5DWSO	1
GTEX-YJ8A-0002-SM-4YUUZ	1
GTEX-12WSA-0001-SM-5DWRG	0
GTEX-13PLJ-0003-SM-5HJPK	1
GTEX-12WSL-0003-SM-5DWRL	1
GTEX-11NV4-0001-SM-5DWSY	2
GTEX-Y3I4-0004-SM-4YUVP	1
GTEX-113JC-0001-SM-5DWSH	0
GTEX-11I78-0002-SM-5DWT9	0
GTEX-XUW1-0002-SM-4YUXF	1
GTEX-XMD3-0003-SM-4YUX3	1
GTEX-ZVZQ-0002-SM-4YUWV	0
GTEX-ZGAY-0002-SM-4YUV3	2
GTEX-13CF3-0004-SM-5HJRC	0
GTEX-1399T-0004-SM-5HJPS_1	1
GTEX-11EMC-0004-SM-5DWTM	1
GTEX-Y8E5-0001-SM-4YUWN	1
GTEX-13OVH-0003-SM-5HJPW_1	0
GTEX-11WQC-0003-SM-5DWTG	0
GTEX-ZTTD-0002-SM-4YUV5	2
GTEX-ZXES-0001-SM-5DWS2	0
GTEX-Y8LW-0004-SM-4YUUY	1
GTEX-X88G-0003-SM-4YUXA_1	2
GTEX-ZEX8-0001-SM-4YUX4	0
GTEX-13QJ3-0002-SM-5HJRS_1	0
GTEX-11EI6-0004-SM-5DWSG	0
GTEX-117YW-0003-SM-5DWRD	0
GTEX-12696-0003-SM-5DWTK	1
GTEX-ZP4G-0002-SM-4YUW4	0
GTEX-11P7K-0002-SM-5DWTW	2
GTEX-11DXW-0003-SM-5DWSM	1
GTEX-11PRG-0004-SM-5DWRB	2
GTEX-ZA64-0003-SM-4YUXC	1
GTEX-13OW6-0002-SM-5HJPU	1
GTEX-11DYG-0004-SM-5DWSF	2
GTEX-13S86-0003-SM-5HJPD	0
GTEX-ZYY3-0002-SM-5DWTT	1
GTEX-13O3Q-0003-SM-5HJQV	1
GTEX-1192W-0001-SM-5DWSN	1
GTEX-Y9LG-0003-SM-4YUVB	0
GTEX-ZLWG-0001-SM-4YUVG	2
GTEX-13NYS-0003-SM-5HJPP	2
GTEX-ZV68-0001-SM-4YUWU	0
GTEX-13SLW-0003-SM-5HJRH	0
GTEX-ZC5H-0003-SM-4YUW1	0
GTEX-ZPU1-0002-SM-4YUW5	2
GTEX-13O21-0003-SM-5HJPF	1
GTEX-12WSM-0001-SM-5DWS1	0
GTEX-11VI4-0003-SM-5DWTX	1
GTEX-11DZ1-0002-SM-5DWSL	1
GTEX-YEC4-0006-SM-4YUWY	0
GTEX-ZF28-0002-SM-4YUW3	1
GTEX-ZYFG-0004-SM-5DWS8	1
GTEX-13X6I-0002-SM-5HJQC	0
GTEX-13W46-0003-SM-5HJPN	0
GTEX-12126-0001-SM-5DWTE	2
GTEX-13FHO-0003-SM-5HJQE	0
GTEX-ZTX8-0004-SM-4YUXI	2
GTEX-117XS-0001-SM-5DWSE	0
GTEX-Y8DK-0002-SM-4YUVY	1
GTEX-13OVK-0001-SM-5HJQJ	0
GTEX-13OVL-0003-SM-5HJRX	1
GTEX-13O61-0003-SM-5HJRK	1
GTEX-12WSF-0002-SM-5DWRS	0
GTEX-ZVE2-0002-SM-4YUV6	1
GTEX-11EQ8-0001-SM-5DWSU	0
GTEX-145MH-0001-SM-5HJR6	2
GTEX-139T8-0004-SM-5HJPE	0
GTEX-13FH7-0004-SM-5HJPL	2
GTEX-YF7O-0002-SM-4YUUX	1
GTEX-11TTK-0002-SM-5DWT4	1
GTEX-Y3IK-0004-SM-4YUX2	1
GTEX-12WSE-0002-SM-5DWRT	1
GTEX-1212Z-0004-SM-5DWTI	0
GTEX-YEC3-0004-SM-4YUXB	1
GTEX-11ONC-0003-SM-5DWT5	1
GTEX-ZZPT-0002-SM-5DWTU	1
GTEX-ZVTK-0002-SM-4YUW7	2
GTEX-XBEC-0002-SM-4YUVW_1	2
